//Добро пожаловать. В этой ката вас просят возвести в квадрат каждую цифру числа и соединить их.

// Например, если мы пропустим через функцию 9119, получится 811181, потому что 9 2 равно 81, а 1 2 равно 1.

// Примечание . Функция принимает целое число и возвращает целое число.

// Решение:

function squareDigits(num){
    let strNum = String(num)
    strNum = strNum.split('')
    for(i = 0;i < strNum.length;i++) {
    strNum[i] = strNum[i] ** 2;
  }
   return Number(strNum.join(''))
  }